[gd_scene load_steps=5 format=3 uid="uid://dtjapk66jjkle"]

[ext_resource type="Script" uid="uid://cx1mq0vvcd2jo" path="res://Scripts/buraco.gd" id="1_u08ua"]
[ext_resource type="Texture2D" uid="uid://efuwhhbx0jni" path="res://Frames/rachadura.png" id="2_ni2r6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8c622"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ni2r6"]
size = Vector2(32, 32)

[node name="Buraco" type="StaticBody2D"]
script = ExtResource("1_u08ua")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8c622")
debug_color = Color(0, 0, 0, 0.42)

[node name="SpriteBuraco" type="Sprite2D" parent="."]
texture = ExtResource("2_ni2r6")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ni2r6")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
