[gd_scene load_steps=4 format=3 uid="uid://bt4lvkddro1nr"]

[ext_resource type="Script" uid="uid://culpd7klcgbma" path="res://Scripts/goma.gd" id="1_6qfih"]
[ext_resource type="Texture2D" path="res://Frames/chiclete.png" id="2_6vvrw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1xcnr"]
size = Vector2(32.1299, 32)

[node name="Goma" type="Area2D"]
script = ExtResource("1_6qfih")

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(-0.0649414, 0)
shape = SubResource("RectangleShape2D_1xcnr")

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_6vvrw")
