[gd_scene load_steps=10 format=3 uid="uid://dv0571hrfaj6a"]

[ext_resource type="Script" uid="uid://cvkkitctaxxdp" path="res://Scripts/limpador.gd" id="1_27r22"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3gd2q"]
size = Vector2(640, 10)

[sub_resource type="Gradient" id="Gradient_27r22"]
colors = PackedColorArray(0.162066, 0.162066, 0.162066, 1, 0.643137, 0.843137, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vnvum"]
gradient = SubResource("Gradient_27r22")

[sub_resource type="Curve" id="Curve_4ubfx"]
_limits = [0.0, 10.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.188776, 5.33074), 0.0, 0.0, 0, 0, Vector2(1, 5.1751), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_rmlqa"]
_limits = [0.0, 80.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.239796, 80), 0.0, 0.0, 0, 0, Vector2(1, 80), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_108rw"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_u6465"]
curve_x = SubResource("Curve_4ubfx")
curve_y = SubResource("Curve_rmlqa")
curve_z = SubResource("Curve_108rw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tkko4"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, -100, 0)
emission_shape = 3
emission_box_extents = Vector3(300, 1, 1)
gravity = Vector3(0, 5000, 0)
scale_min = 0.0
scale_over_velocity_curve = SubResource("CurveXYZTexture_u6465")
color = Color(0.643137, 0.843137, 1, 1)
color_initial_ramp = SubResource("GradientTexture1D_vnvum")
turbulence_enabled = true
turbulence_initial_displacement_min = 1.49012e-06
turbulence_initial_displacement_max = 1.49012e-06

[node name="limpador" type="Area2D"]
script = ExtResource("1_27r22")

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3gd2q")

[node name="chuva" type="GPUParticles2D" parent="."]
amount = 50
lifetime = 0.2
process_material = SubResource("ParticleProcessMaterial_tkko4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
