[gd_scene load_steps=11 format=3 uid="uid://bukpxr3o7sws7"]

[ext_resource type="Script" uid="uid://ifatvxy1mdkw" path="res://Scripts/sapo.gd" id="1_cu08n"]
[ext_resource type="Texture2D" uid="uid://ccnqmtm5tfn3j" path="res://Frames/Obstaculos/perereca-Sheet.png" id="2_cu08n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cu08n"]
radius = 30.0666

[sub_resource type="Animation" id="Animation_cu08n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("linguinha/damage_area:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("linguinha/damage_area:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_srx5o"]
resource_name = "calado"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.723732, 0.103453, 0.226154, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.466667, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_dpjaf"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.466667, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_p4dva"]
resource_name = "linguada"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 1.86667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.329076, 0.880115, 0.475642, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("linguinha/damage_area:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 1.83333, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("linguinha/damage_area:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 1.8045, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(54.2, 0), Vector2(54.2, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_07w51"]
_data = {
&"RESET": SubResource("Animation_cu08n"),
&"calado": SubResource("Animation_srx5o"),
&"idle": SubResource("Animation_dpjaf"),
&"linguada": SubResource("Animation_p4dva")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cu08n"]
radius = 2.0
height = 48.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bgm2x"]
radius = 15.0

[node name="sapo" type="CharacterBody2D"]
script = ExtResource("1_cu08n")

[node name="sprite" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_cu08n")
hframes = 4

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cu08n")

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_07w51")
}
autoplay = "idle"

[node name="linguinha" type="Area2D" parent="."]
collision_mask = 2

[node name="damage_area" type="CollisionShape2D" parent="linguinha"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_cu08n")
disabled = true

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="hitbox" type="Area2D" parent="."]

[node name="collision_hitbox" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("CircleShape2D_bgm2x")
debug_color = Color(0.69072, 0.456731, 0.536464, 0.42)

[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
[connection signal="body_entered" from="linguinha" to="." method="_on_linguinha_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
