[gd_scene load_steps=5 format=3 uid="uid://dputv2macqr3c"]

[ext_resource type="Script" uid="uid://drahmlptu3ae1" path="res://Scripts/teia.gd" id="1_ca0mp"]
[ext_resource type="Texture2D" uid="uid://bijn8doner6b1" path="res://Frames/teia.png" id="2_qkt0h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l8xuf"]
radius = 3.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ca0mp"]
gravity = Vector3(0, 1, 0)
radial_accel_min = -20.0
radial_accel_max = -2.23517e-06

[node name="Teia" type="Area2D"]
script = ExtResource("1_ca0mp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(6, 0)
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_qkt0h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l8xuf")
debug_color = Color(0, 1, 0.701961, 0.419608)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
scale = Vector2(4, 4)
amount = 400
process_material = SubResource("ParticleProcessMaterial_ca0mp")
