[gd_scene load_steps=4 format=3 uid="uid://dputv2macqr3c"]

[ext_resource type="Script" uid="uid://drahmlptu3ae1" path="res://Scripts/teia.gd" id="1_ca0mp"]

[sub_resource type="CanvasTexture" id="CanvasTexture_uwx0s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l8xuf"]
radius = 3.0

[node name="Teia" type="Area2D"]
script = ExtResource("1_ca0mp")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = SubResource("CanvasTexture_uwx0s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l8xuf")
debug_color = Color(0, 1, 0.701961, 0.419608)
