[gd_scene load_steps=6 format=3 uid="uid://bnxegwp3ssyfr"]

[ext_resource type="Texture2D" uid="uid://dio20g1mj6jww" path="res://Frames/joaninha2.png" id="1_53g1v"]
[ext_resource type="Texture2D" uid="uid://dfi70cn1aigvq" path="res://Frames/joaninha1png.png" id="1_hihwk"]
[ext_resource type="Script" uid="uid://c6kt385ly1rnj" path="res://Scripts/item_4.gd" id="1_hioey"]
[ext_resource type="Theme" uid="uid://bxbwh8jalibjq" path="res://Temas/TextoCorrido.tres" id="4_kvyb7"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kvyb7"]
texture = ExtResource("1_53g1v")

[node name="Item4" type="Button"]
offset_left = -98.0
offset_top = -109.0
offset_right = 100.0
offset_bottom = 109.0
theme_override_styles/focus = SubResource("StyleBoxTexture_kvyb7")
icon = ExtResource("1_hihwk")
flat = true
script = ExtResource("1_hioey")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 25.0
offset_top = 220.0
offset_right = 172.0
offset_bottom = 243.0
theme = ExtResource("4_kvyb7")
text = "LADYBUG
Decrease
WEB COOLDOWN
time"
horizontal_alignment = 1

[connection signal="button_down" from="." to="." method="_on_button_down"]
