[gd_scene load_steps=2 format=3 uid="uid://bnxegwp3ssyfr"]

[ext_resource type="Script" uid="uid://c6kt385ly1rnj" path="res://Scripts/item_4.gd" id="1_hioey"]

[node name="Item4" type="Button"]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("1_hioey")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -6.0
offset_top = 32.0
offset_right = 39.0
offset_bottom = 55.0
text = "Gera teias + rapido"

[connection signal="button_down" from="." to="." method="_on_button_down"]
