[gd_scene load_steps=2 format=3 uid="uid://bp2g0pm8i7lh1"]

[ext_resource type="Script" uid="uid://bojvk3lwmwhwa" path="res://Scripts/item_5.gd" id="1_2sdia"]

[node name="Item5" type="Button"]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("1_2sdia")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -6.0
offset_top = 32.0
offset_right = 39.0
offset_bottom = 55.0
text = "Teia + alcance"

[connection signal="button_down" from="." to="." method="_on_button_down"]
