[gd_scene load_steps=6 format=3 uid="uid://bp2g0pm8i7lh1"]

[ext_resource type="Script" uid="uid://bojvk3lwmwhwa" path="res://Scripts/item_5.gd" id="1_2sdia"]
[ext_resource type="Texture2D" uid="uid://ch1gxn47io41w" path="res://Frames/Insetos/mosquito1.png" id="1_8xy87"]
[ext_resource type="Texture2D" uid="uid://dl65nrpdignnj" path="res://Frames/Insetos/mosquito2.png" id="1_wlpf7"]
[ext_resource type="Theme" uid="uid://bxbwh8jalibjq" path="res://Temas/TextoCorrido.tres" id="4_5tumd"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5tumd"]
texture = ExtResource("1_wlpf7")

[node name="Item5" type="Button"]
offset_left = -144.0
offset_top = -144.0
offset_right = 144.0
offset_bottom = 144.0
theme_override_styles/focus = SubResource("StyleBoxTexture_5tumd")
icon = ExtResource("1_8xy87")
flat = true
script = ExtResource("1_2sdia")
custo = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 69.0
offset_top = 280.0
offset_right = 218.0
offset_bottom = 355.0
theme = ExtResource("4_5tumd")
text = "MOSQUITO
Increase
WEB FORCE by 10%"
horizontal_alignment = 1

[node name="custo" type="Label" parent="."]
offset_left = 225.0
offset_top = 114.0
offset_right = 265.0
offset_bottom = 144.0
theme = ExtResource("4_5tumd")
theme_override_colors/font_color = Color(0.488179, 1, 0.456277, 1)
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_down" from="." to="." method="_on_button_down"]
