[gd_scene load_steps=4 format=3 uid="uid://dgf0hmwkeohcy"]

[ext_resource type="Texture2D" uid="uid://cq4jpaqsaminu" path="res://icon.svg" id="1_f6udf"]
[ext_resource type="Script" path="res://Scene/aranhinha.gd" id="1_sblpm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sblpm"]
radius = 32.0

[node name="Main" type="Node2D"]

[node name="Aranhinha" type="CharacterBody2D" parent="."]
script = ExtResource("1_sblpm")

[node name="Sprite2D" type="Sprite2D" parent="Aranhinha"]
position = Vector2(444, 283)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_f6udf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Aranhinha"]
position = Vector2(444, 283)
shape = SubResource("CircleShape2D_sblpm")
