[gd_scene load_steps=11 format=4 uid="uid://cne0sfdegjkkb"]

[ext_resource type="PackedScene" uid="uid://bfo5k8xf7psfo" path="res://Scene/aranhinha.tscn" id="1_sblpm"]
[ext_resource type="PackedScene" uid="uid://ba7pexo1carbn" path="res://Prefarbs/berries.tscn" id="2_r34rm"]
[ext_resource type="PackedScene" uid="uid://dtjapk66jjkle" path="res://Prefarbs/buraco.tscn" id="3_2wwxx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r34rm"]
size = Vector2(876, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sblpm"]
size = Vector2(328, 716)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f6udf"]
size = Vector2(1280, 49)

[sub_resource type="CircleShape2D" id="CircleShape2D_2wwxx"]
radius = 430.094

[sub_resource type="CircleShape2D" id="CircleShape2D_f6udf"]
radius = 503.954

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_3amdw"]
scenes/1/scene = ExtResource("2_r34rm")
scenes/2/scene = ExtResource("3_2wwxx")

[sub_resource type="TileSet" id="TileSet_1xcnr"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetScenesCollectionSource_3amdw")

[node name="main" type="Node2D"]

[node name="Aranhinha" parent="." instance=ExtResource("1_sblpm")]
position = Vector2(640, 636)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 540)
zoom = Vector2(2, 2)

[node name="StaticBody2D" type="StaticBody2D" parent="Camera2D"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/StaticBody2D"]
position = Vector2(0, 204)
shape = SubResource("RectangleShape2D_r34rm")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1117, 360)
shape = SubResource("RectangleShape2D_sblpm")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(165, 361)
shape = SubResource("RectangleShape2D_sblpm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(641, 694.5)
shape = SubResource("RectangleShape2D_f6udf")

[node name="CollisionLoja" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(8, 671)
shape = SubResource("CircleShape2D_2wwxx")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Lolja" type="Area2D" parent="."]

[node name="AreaLoja" type="CollisionShape2D" parent="Lolja"]
position = Vector2(4, 665)
shape = SubResource("CircleShape2D_f6udf")
debug_color = Color(1, 0.6, 0.701961, 0.419608)

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_1xcnr")
rendering_quadrant_size = 32
format = 2

[node name="Layer1" type="TileMapLayer" parent="TileMap"]
use_parent_material = true
tile_map_data = PackedByteArray("AAATAA8AAAAAAAAAAQAVABEAAAAAAAAAAgAXAA8AAAAAAAAAAQAVAA0AAAAAAAAAAQARAAsAAAAAAAAAAQAXAAgAAAAAAAAAAQASAAcAAAAAAAAAAQAVAAYAAAAAAAAAAQAPAAwAAAAAAAAAAQA=")
tile_set = SubResource("TileSet_1xcnr")
rendering_quadrant_size = 32

[connection signal="body_entered" from="Lolja" to="Aranhinha" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Lolja" to="Aranhinha" method="_on_area_2d_body_exited"]
