[gd_scene load_steps=9 format=3 uid="uid://co2m7wsmh2tjg"]

[ext_resource type="Script" uid="uid://d2n7nvj0vs5sg" path="res://Scripts/tela_creditos.gd" id="1_xlkat"]
[ext_resource type="PackedScene" uid="uid://bx16hcstc66m1" path="res://Scene/pause_menu.tscn" id="2_den7v"]
[ext_resource type="Texture2D" uid="uid://bdr8myqx8cpjo" path="res://Frames/final_sem_aranha.png" id="3_xlkat"]
[ext_resource type="Texture2D" uid="uid://du28er751ajyr" path="res://Frames/aranha_final-sheet.png" id="4_kykdn"]
[ext_resource type="AudioStream" uid="uid://dp3bg1ixrkj7x" path="res://Audios/DonaAranha_Acusttico.mp3" id="5_kykdn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a0n66"]
atlas = ExtResource("4_kykdn")
region = Rect2(0, 0, 58, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgp4e"]
atlas = ExtResource("4_kykdn")
region = Rect2(58, 0, 58, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_4xn0n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0n66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgp4e")
}],
"loop": true,
"name": &"default",
"speed": 0.3
}]

[node name="TelaFinal" type="Control" node_paths=PackedStringArray("text_node")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xlkat")
text_node = NodePath("ScrollContainer/MarginContainer/RichTextLabel")

[node name="pauseMenu" parent="." instance=ExtResource("2_den7v")]

[node name="FinalSemAranha" type="Sprite2D" parent="."]
z_index = -3
scale = Vector2(10, 10)
texture = ExtResource("3_xlkat")
centered = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = -2
position = Vector2(0, 280)
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_4xn0n")
autoplay = "default"
centered = false

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_top = 720
theme_override_constants/margin_bottom = 720

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/MarginContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[b]Game Title[/b]

[b]By:[/b]
Artêmio Neto, Tamires Eiko, Yhago Tomasini

_____________________________________________________________________________

[b]Team[/b]

[b]Game Design:[/b]
Artêmio and Yhago  

[b]Programming:[/b]
Artêmio and Yhago  

[b]Characters Design:[/b]
Tamires  

[b]Environment Art:[/b]
Tamires  

[b]UI/UX Design:[/b]
All members  

[b]Animation:[/b]
Tamires  

[b]Writing & Narrative:[/b]
All members  

_____________________________________________________________________________

[b]Sound and Music[/b]

Spider's steps sound effect:  
[url=https://pixabay.com/pt/users/voicebosch-30143949/]VoiceBosch[/url] on Pixabay  

Web shoot sound effect:  
[url=https://pixabay.com/pt/users/karim-nessim-40448081/]Karim-Nessim[/url] on Pixabay  

Cocoon sound effect:  
[url=https://pixabay.com/pt/users/freesound_community-46691455/]freesound_community[/url] on Pixabay  

Toads sound effect:  
[url=https://pixabay.com/pt/users/soundreality-31074404/]SoundReality[/url] on Pixabay  

Toad tongue:  
[url=https://pixabay.com/pt/users/freesound_community-46691455/]freesound_community[/url] on Pixabay  

Pack Rat voice:  
[url=https://pixabay.com/pt/users/freesound_community-46691455/]freesound_community[/url] on Pixabay  

Berry's collect sound effect:  
[url=https://pixabay.com/users/floraphonic-38928062/]floraphonic[/url] on Pixabay  

Game music:
[url=https://pixabay.com/users/teddybeast6-41120636/]teddybeast6[/url] on Pixabay

Menu music:
[url=https://pixabay.com/users/sergequadrado-24990007/]SergeQuadrado[/url] on Pixabay

Credits music:  
[url=https://pixabay.com/pt/users/matthewmikemusic-25386219/]matthewmikemusic[/url] on Pixabay  

_____________________________________________________________________________

[b]Tools & Technologies[/b]

Made with:  
[b]
Godot Engine

Aseprite

Google Docs

Pixabay sounds

Patience

Maternal love

Pain

Suffering

More pain

More suffering
[/b]

_____________________________________________________________________________

[b]Special Thanks[/b]

My mom  

My dad  

Rebecca Sugar  

Gamelab  

Sophia Jorge  

[b]You, for playing this game![/b]

_____________________________________________________________________________

Year of Release © 2025 – All Rights Reserved.

_____________________________________________________________________________

[b]THE END[/b]"
fit_content = true
horizontal_alignment = 1

[node name="musicaCredittos" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_kykdn")
volume_db = -12.0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 0)
