[gd_scene load_steps=6 format=3 uid="uid://b27q0xkujf4ya"]

[ext_resource type="Script" uid="uid://qehoc83p1ljc" path="res://Scripts/tela_inicial.gd" id="1_11sjr"]
[ext_resource type="Texture2D" uid="uid://bheb53of8s1ch" path="res://Frames/Capa_GMTK_2025.png" id="2_0uc53"]
[ext_resource type="Theme" uid="uid://df36adlkmld5e" path="res://Temas/TemaBotao.tres" id="2_m38ec"]
[ext_resource type="Theme" uid="uid://bxbwh8jalibjq" path="res://Temas/TextoCorrido.tres" id="3_m38ec"]
[ext_resource type="AudioStream" uid="uid://dys4yd55c5gbn" path="res://Audios/menu-music-251877.mp3" id="5_gkaaw"]

[node name="TelaInicial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_11sjr")

[node name="CapaGmtk2025" type="Sprite2D" parent="."]
texture = ExtResource("2_0uc53")
centered = false

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1848, 0.1848, 0.33, 0.247059)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -220.0
offset_right = -75.0
offset_bottom = -68.0
grow_horizontal = 0
grow_vertical = 0

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_m38ec")
text = "PLAY"
flat = true

[node name="VSeparator" type="VSeparator" parent="VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 26)
layout_mode = 2

[node name="Controls" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_m38ec")
text = "Controls"
flat = true

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 26)
layout_mode = 2

[node name="Creditos" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_m38ec")
text = "Credits"
flat = true

[node name="VSeparator3" type="VSeparator" parent="VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 26)
layout_mode = 2

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_m38ec")
text = "Quit"
flat = true

[node name="ControlsPanel" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="ControlsPanel"]
self_modulate = Color(0.1848, 0.1848, 0.33, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -440.0
offset_top = -310.0
offset_right = 440.0
offset_bottom = 310.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(440, 310)

[node name="Label" type="Label" parent="ControlsPanel/Panel"]
layout_mode = 1
offset_left = 42.0
offset_top = 326.0
offset_right = 842.0
offset_bottom = 523.0
theme = ExtResource("3_m38ec")
text = "CONTROLS

Move / Navigate through buttons _________ WASD / Arrow Keys / Joystick / D-Pad

Shoot Web / Interact _________ SPACE / Left Mouse Click / Controller Button 0

Create Cocoon _________ E / Right Mouse Click / Controller Button 1

Pause _________ ESC / P / Controller Button 6"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label2" type="Label" parent="ControlsPanel/Panel"]
layout_mode = 0
offset_left = 42.0
offset_top = 42.0
offset_right = 842.0
offset_bottom = 273.0
theme = ExtResource("3_m38ec")
text = "What can I do?

In this game, you are a lil spider trying to find shelter from a big storm rolling in. To reach your goal, you'll have to climb as fast as you can while dodging obstacles and protecting yourself from the storm’s signs.

For that, you can count on your powerful web! When shot, it can grab berries from far away, cover holes so you can pass through, and block those toads so they won’t bug you anymore.

All of that sounds too difficult?! Don’t worry, the Pack Rat's got your back! His insects will boost your abilities, but they ain’t free, so make sure you collect berries on your way up.

So go ahead, it might feel like a LOOP of attempts, but giving up ain't an option."
autowrap_mode = 2

[node name="CloseControlsP" type="Button" parent="ControlsPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -109.5
offset_top = 240.0
offset_right = 109.5
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_m38ec")
text = "	Close"
flat = true

[node name="temaMenu" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_gkaaw")
volume_db = -4.127
autoplay = true

[connection signal="button_down" from="VBoxContainer/Start" to="." method="_on_start_button_down"]
[connection signal="button_down" from="VBoxContainer/Controls" to="." method="_on_controls_button_down"]
[connection signal="button_down" from="VBoxContainer/Creditos" to="." method="_on_creditos_button_down"]
[connection signal="button_down" from="VBoxContainer/Quit" to="." method="_on_quit_button_down"]
[connection signal="button_down" from="ControlsPanel/CloseControlsP" to="." method="_on_close_controls_p_button_down"]
